<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.open.qiscusfilebrowser" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.QiscusExplorerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/NoActionBar" >
        <activity
            android:name=".ui.activity.LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Login" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activity.RecentFilesActivity"
            android:theme="@style/NoActionBar" >
        </activity>
        <activity
            android:name=".ui.activity.TopicListActivity"
            android:theme="@style/NoActionBar" >
        </activity>
        <activity
            android:name=".ui.activity.FileActivity"
            android:label="@string/title_activity_file" >
        </activity>
        <activity
            android:name=".ui.activity.FileActivityGridView"
            android:label="@string/title_activity_file" >
        </activity>

    </application>

</manifest>
