<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10sp"
    android:paddingLeft="10sp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2sp"
        android:background="#ffffff"
        android:layout_marginLeft="2.5sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="2.5sp">
    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@drawable/icon_unidentifie"
        android:id="@+id/imagViewIconFile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/imagViewIconFile"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:scrollbarSize="2sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/horizontalScrollView2" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:text="New Text"
                android:textSize="15sp"
                android:textColor="#000000"
                android:id="@+id/textViewFileNameItemFile"
                android:layout_marginTop="2sp" />
        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50sp"
                android:layout_height="20sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/uploader"
                android:layout_marginLeft="10sp" />

        </RelativeLayout>

    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>